program1:
	clang 1_estructura.c -o program && ./program
program2:
	clang 2_tipos_datos.c -o program && ./program
program3:
	clang 3_calculadora.c -o program && ./program
program4:
	clang 4_scanf.c -o program && ./program
clean:
	rm -rf program
